body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
    border-image-width: 2px;
}

img {
    border: 2px solid darkblue;
    width: 200px;
    padding-left: 10px;
}

.container {
    background-color: #ff4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

p {
    font-size: 18px;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
