<!-- VERSIÓN CLIENTE: PIDE DE AJAX LOS DATOS Y GENERA LA VISTA -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
table, td, th {
	border: 0px;
}
</style>
</head>


<style>
  canvas {
      width: 500px;
      height: 500px;
      background-color: #0D0909;
  }
</style>




<script>
	
  const cargardatos = async () => {
  const url = "07s.php";
  // Realizo la petición
  const res = await fetch(url);
  // Espero por los resultados
  var datos = await res.json();
  var nred  =  datos[0];
  var ngreen = datos[1];
  var nblue  = datos[2];
  document.getElementById("tred")  .width  =  nred; 
  document.getElementById("tgreen").width  =  ngreen;
  document.getElementById("tblue") .width  =  nblue;
  document.getElementById("vred") .innerHTML   = " Rojo("+nred+")";
  document.getElementById("vgreen").innerHTML  = " Verde("+ngreen+")";
  document.getElementById("vblue") .innerHTML  = " Rojo("+nblue+")";
  setTimeout (cargardatos,2000);
};
	
	
</script>
<body onload="cargardatos()">

  <canvas id="pizarra"></canvas>
	<h1> CON JAVASCRIPT + ASINCRONO </h1>
   
    <table style="background-color:red" id="tred">
		<tr>
			<td  id="vred" height="40px"></td>
		</tr>
	</table>
   <table style="background-color:green" id="tgreen">
		<tr>
			<td id="vgreen"  height="40px"></td>
		</tr>
	</table>	
	<table style="background-color:blue"  id="tblue">
		<tr>
			<td  id= "vblue" height="40px"></td>
		</tr>
	</table>
   
<hr>


<script>
  //======================================================================
  // VARIABLES
  //======================================================================
  let miCanvas = document.querySelector('#pizarra');
  let lineas = [];
  let correccionX = 0;
  let correccionY = 0;
  let pintarLinea = false;
  // Marca el nuevo punto
  let nuevaPosicionX = 0;
  let nuevaPosicionY = 0;

  let posicion = miCanvas.getBoundingClientRect()
  correccionX = posicion.x;
  correccionY = posicion.y;

  miCanvas.width = 500;
  miCanvas.height = 500;

  //======================================================================
  // FUNCIONES
  //======================================================================

  /**
   * Funcion que empieza a dibujar la linea
   */
  function empezarDibujo () {
      pintarLinea = true;
      lineas.push([]);
  };

  /**
   * Funcion que guarda la posicion de la nueva línea
   */
  function guardarLinea() {
      lineas[lineas.length - 1].push({
          x: nuevaPosicionX,
          y: nuevaPosicionY
      });
  }

  /**
   * Funcion dibuja la linea
   */
  function dibujarLinea (event) {
      event.preventDefault();
      if (pintarLinea) {
          let ctx = miCanvas.getContext('2d')
          // Estilos de linea
          ctx.lineJoin = ctx.lineCap = 'round';
          ctx.lineWidth = 10;
          // Color de la linea
          ctx.strokeStyle = '#fff';
          // Marca el nuevo punto
          if (event.changedTouches == undefined) {
              // Versión ratón
              nuevaPosicionX = event.layerX;
              nuevaPosicionY = event.layerY;
          } else {
              // Versión touch, pantalla tactil
              nuevaPosicionX = event.changedTouches[0].pageX - correccionX;
              nuevaPosicionY = event.changedTouches[0].pageY - correccionY;
          }
          // Guarda la linea
          guardarLinea();
          // Redibuja todas las lineas guardadas
          ctx.beginPath();
          lineas.forEach(function (segmento) {
              ctx.moveTo(segmento[0].x, segmento[0].y);
              segmento.forEach(function (punto, index) {
                  ctx.lineTo(punto.x, punto.y);
              });
          });
          ctx.stroke();
      }
  }

  /**
   * Funcion que deja de dibujar la linea
   */
  function pararDibujar () {
      pintarLinea = false;
      guardarLinea();
  }

  //======================================================================
  // EVENTOS
  //======================================================================

  // Eventos raton
  miCanvas.addEventListener('mousedown', empezarDibujo, false);
  miCanvas.addEventListener('mousemove', dibujarLinea, false);
  miCanvas.addEventListener('mouseup', pararDibujar, false);

  // Eventos pantallas táctiles
  miCanvas.addEventListener('touchstart', empezarDibujo, false);
  miCanvas.addEventListener('touchmove', dibujarLinea, false);

</script>

</body>
</html>
