<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>SUBIR FICHEROS</title>
</head>
<body>
<div>
<form enctype="multipart/form-data" method="post" action="guardarimgmultiple.php">
  <fieldset>
    <legend>Subir múltiples imágenes</legend>
    <label>Elija las imagenes que quieres subir:</label> 
    <!--  200Kbytes -->
    <input type="hidden" name="MAX_FILE_SIZE" value="200000"> 
    <input name="archivos[]" type="file" accept="image/png, image/jpeg" multiple=""> <br>
    <input type="submit" value=" Subir archivos ">
    <input type="reset" value=" Borrar selección ">
  </fieldset>
</form>
</div>

</body></html>